 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pal?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wang950804
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

paypal.mode=sandbox
paypal.client.app=AaC0jA9ooJUNV9KSTpzyGMhwYa7m2eAnZ5MwtyaVJGjgyDMDfbfS9ksOYmw-IkZkGUk2QPCXjfX6bTpA
paypal.client.secret=EGLTSCZXMQ71OOxaO8MF2YW0DnT5tghip7jZwa5TwjfJ7_SXmDh0Vcy8swTpVnCA9qvI_cFH225Tcdw8
